{
  "name": "marlan-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reilly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "foundation-sites": "^6.6.3",
    "jquery": "3.5.1",
    "what-input": "^5.2.10"
  }
}
